[gd_scene load_steps=14 format=3 uid="uid://d2xj2tsyqy4kf"]

[ext_resource type="Script" path="res://Scenes/computer.gd" id="1_bv2uc"]
[ext_resource type="Texture2D" uid="uid://b0b1c45gpx43k" path="res://Art/Turtle.png" id="2_nesvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06luu"]
atlas = ExtResource("2_nesvt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfox3"]
atlas = ExtResource("2_nesvt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v37"]
atlas = ExtResource("2_nesvt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4on8"]
atlas = ExtResource("2_nesvt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1mq"]
atlas = ExtResource("2_nesvt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uipqf"]
atlas = ExtResource("2_nesvt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx07k"]
atlas = ExtResource("2_nesvt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gv3"]
atlas = ExtResource("2_nesvt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ietje"]
atlas = ExtResource("2_nesvt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7d6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06luu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfox3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4on8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1mq")
}],
"loop": true,
"name": &"Standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uipqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ietje")
}],
"loop": true,
"name": &"Walking",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afxjx"]
radius = 5.0
height = 28.0

[node name="computer" type="CharacterBody2D"]
script = ExtResource("1_bv2uc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_n7d6t")
animation = &"Walking"
frame_progress = 0.937076

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_afxjx")
