[gd_scene load_steps=10 format=3 uid="uid://bf44mmwl5sshj"]

[ext_resource type="Script" uid="uid://0r1cxtqlws6t" path="res://Scenes/main.gd" id="1_0kdqu"]
[ext_resource type="Texture2D" uid="uid://bjghsep8234jf" path="res://Art/AlexArt/Forest Stage v2 (no turtles).png" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://db7g30qwdmlgt" path="res://turts/turtle.tscn" id="2_xiu71"]
[ext_resource type="PackedScene" uid="uid://bhihljnujwsal" path="res://turts/Turtle2.tscn" id="3_vfqr6"]
[ext_resource type="PackedScene" uid="uid://b6ted173sekb" path="res://turts/Turtle3.tscn" id="4_k5tcr"]
[ext_resource type="PackedScene" uid="uid://c2tlf8saaaa6y" path="res://turts/Turtle4.tscn" id="5_gfehn"]
[ext_resource type="Script" uid="uid://bp0jppirvh1i0" path="res://Scenes/main_camera.gd" id="7_8yu1y"]
[ext_resource type="PackedScene" uid="uid://bvj26mfnxaoal" path="res://Scenes/shop.tscn" id="8_344ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpk1i"]
size = Vector2(6136.5, 256.281)

[node name="Node" type="Node"]
script = ExtResource("1_0kdqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4768, 4783)
texture = ExtResource("2_6bp64")

[node name="Turtle" parent="." instance=ExtResource("2_xiu71")]
position = Vector2(2613, 472)

[node name="Turtle2" parent="." instance=ExtResource("3_vfqr6")]
position = Vector2(4037, 484)

[node name="Turtle3" parent="." instance=ExtResource("4_k5tcr")]
position = Vector2(5370, 450)

[node name="Turtle4" parent="." instance=ExtResource("5_gfehn")]
position = Vector2(6687, 418)

[node name="FinishLine" type="Area2D" parent="."]
position = Vector2(24, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
position = Vector2(4889.75, 7786.86)
shape = SubResource("RectangleShape2D_rpk1i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4935, 2166)
zoom = Vector2(0.15, 0.15)
script = ExtResource("7_8yu1y")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemUse" type="Button" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -237.0
offset_right = -8.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 0
text = "Use Item"

[node name="OptionButton" type="OptionButton" parent="UI"]
offset_left = 947.0
offset_top = 518.0
offset_right = 1145.0
offset_bottom = 553.0

[node name="shop" parent="." instance=ExtResource("8_344ge")]
visible = false

[connection signal="body_exited" from="FinishLine" to="." method="_on_finish_line_body_exited"]
[connection signal="pressed" from="UI/ItemUse" to="." method="_on_item_use_pressed"]
[connection signal="item_selected" from="UI/OptionButton" to="." method="_on_option_button_item_selected"]
